{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.8033758496173675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.466471313514459,
        "y": 4.84590639637551
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.512023959067561,
        "y": 4.595032475779237
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}