{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 4.566402989948838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.69360281577706,
        "y": 4.523458761203237
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.801022152228766,
        "y": 2.61235139964312
      },
      "prevControl": {
        "x": 6.934451734413955,
        "y": 2.5656992031495918
      },
      "nextControl": {
        "x": 4.875184528459336,
        "y": 2.6504590681071103
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 2.619597953481622
      },
      "prevControl": {
        "x": 4.5913676113066515,
        "y": 2.633912696396823
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.7,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}