{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9103084356749225,
        "y": 1.536204436178404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.257640980066031,
        "y": 0.6000065032705396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4682157731421586,
        "y": 0.7522026434298096
      },
      "prevControl": {
        "x": 3.0985330509479376,
        "y": 0.7677857666109152
      },
      "nextControl": {
        "x": 3.688731032753989,
        "y": 0.7429073308616466
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4198113871216895,
        "y": 0.7576779756424088
      },
      "prevControl": {
        "x": 4.216695973857288,
        "y": 0.7618363717010166
      },
      "nextControl": {
        "x": 4.6170246172392755,
        "y": 0.7536404153920759
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76517653035306,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.292790014151457,
        "y": 0.6871076599296062
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}