{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.552487390689067,
        "y": 0.9304582894880083
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.877662469610654,
        "y": 0.6155339453536053
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 1.4457890344352122
      },
      "prevControl": {
        "x": 2.773395261076237,
        "y": 1.0592909757248095
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}