{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 1.4314742915200125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3582677165354333,
        "y": 0.6155339453536053
      },
      "holonomicAngle": -179.30181305198897,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.446188178090642,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.429740628061647,
        "y": 0.75
      },
      "nextControl": {
        "x": 4.437632687431192,
        "y": 0.75
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462534925069851,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.4625349250698507,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.462534925069851,
        "y": 0.75
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 6.523857904858667,
        "y": 0.9018288036576078
      },
      "nextControl": {
        "x": 6.523857904858667,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462534925069851,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.235531042490656,
        "y": 0.7070557712543999
      },
      "nextControl": {
        "x": 3.8187283601765487,
        "y": 0.785767031382961
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4605029210058422,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.7344073965377667,
        "y": 0.7348269777222707
      },
      "nextControl": {
        "x": 3.045375376465039,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 1.4457890344352122
      },
      "prevControl": {
        "x": 1.8286222286730291,
        "y": 0.5296454878624047
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}