{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849032983780253,
        "y": 2.734115896803223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 4.648626582967452,
        "y": 2.7484306397184226
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}