{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.3057729828567295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385775013124462,
        "y": 5.038341717403378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.512023959067561,
        "y": 4.595032475779237
      },
      "nextControl": null,
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}