{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 0.701422402844806
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.036647869388535,
        "y": 0.724260739119768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.420351302241066,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 5.249845785405857,
        "y": 0.6727929170144054
      },
      "nextControl": {
        "x": 5.249845785405857,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 3.9273429841121006,
        "y": 0.7384123510615775
      },
      "nextControl": {
        "x": 3.9273429841121006,
        "y": 0.7384123510615775
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 1.735713556897199
      },
      "prevControl": {
        "x": 6.538172647773868,
        "y": 0.8731993178272072
      },
      "nextControl": {
        "x": 6.538172647773868,
        "y": 0.8731993178272072
      },
      "holonomicAngle": 41.054813770962554,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 0.6871076599296062
      },
      "prevControl": {
        "x": 3.2780047023166006,
        "y": 0.6871076599296062
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}