{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4059063751536796,
        "y": 2.753535780915962
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.504939358933933,
        "y": 2.737651677719185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 4.648626582967452,
        "y": 2.7484306397184226
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}