{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9953514079527075,
        "y": 3.143849136955001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0433433724010306,
        "y": 2.3905620668384193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4012119452810334,
        "y": 0.830255089081607
      },
      "prevControl": {
        "x": 2.0103688470745054,
        "y": 1.0171800490934244
      },
      "nextControl": {
        "x": 3.059690119380239,
        "y": 0.515330744947205
      },
      "holonomicAngle": 4.236394799058734,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.108730360317863,
        "y": 1.402844805689612
      },
      "prevControl": {
        "x": 5.779491273268261,
        "y": 0.44375703037120406
      },
      "nextControl": null,
      "holonomicAngle": 48.990913098429736,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}