{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 4.566402989948838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049439384593056,
        "y": 4.795438876592039
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 2.929479661816467,
        "y": 4.870769621539245
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}