{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.460103777350412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.415526688196234,
        "y": 0.830255089081607
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.48663181323526,
        "y": 0.7144687654941009
      },
      "prevControl": {
        "x": 3.116949091041039,
        "y": 0.7300518886752065
      },
      "nextControl": {
        "x": 3.7071470728470906,
        "y": 0.7051734529259379
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.329887080169785,
        "y": 0.7408275581408854
      },
      "prevControl": {
        "x": 4.126771666905383,
        "y": 0.7449859541994932
      },
      "nextControl": {
        "x": 4.527100310287371,
        "y": 0.7367899978905526
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76517653035306,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.292790014151457,
        "y": 0.6871076599296062
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}