{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 4.566402989948838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.087977693072356,
        "y": 4.713695199376619
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1002669082145733,
        "y": 4.697864323016199
      },
      "prevControl": {
        "x": 3.228946436027188,
        "y": 4.715764029374965
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}