{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 4.566402989948838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.69360281577706,
        "y": 4.523458761203237
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.530883841846391,
        "y": 2.625576253538691
      },
      "prevControl": {
        "x": 6.43369295898225,
        "y": 2.587008181712606
      },
      "nextControl": {
        "x": 4.442725410699799,
        "y": 2.672062461679527
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.033092637613847,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 4.820403497949856,
        "y": 2.777060125548823
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}