{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.552487390689067,
        "y": 0.9304582894880083
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.73654704452266,
        "y": 1.0306614898944086
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.757733231639423,
        "y": 2.755405892729103
      },
      "prevControl": {
        "x": 6.630932549466629,
        "y": 2.8412943502203047
      },
      "nextControl": {
        "x": 5.472457402347247,
        "y": 2.7273459750938067
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 4.433905439239453,
        "y": 2.8056896113792225
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}