{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 16.5,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.31175639066908,
        "y": 2.3053193362705914e-17
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.5,
        "y": 0.0
      },
      "prevControl": {
        "x": 15.68796037592075,
        "y": 0.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}