{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9713705141695996,
        "y": 3.530661489894409
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.658877317749631,
        "y": 4.595032475776414
      },
      "prevControl": {
        "x": 2.286694001959433,
        "y": 4.351681846220836
      },
      "nextControl": {
        "x": 3.812853970695224,
        "y": 5.349555671934537
      },
      "holonomicAngle": -88.36342295809274,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.321419499976853,
        "y": 4.595032475776414
      },
      "prevControl": {
        "x": 4.863347726690449,
        "y": 5.138992706554017
      },
      "nextControl": {
        "x": 6.119737170433933,
        "y": 3.6470302421086327
      },
      "holonomicAngle": 178.49256424091396,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.345585834028811,
        "y": 2.2852788562719986
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}