{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 2.419191552668723
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.206242969628798,
        "y": 2.404876809753523
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.736456330055516,
        "y": 2.40487680975362
      },
      "prevControl": {
        "x": 13.294731303748321,
        "y": 2.39056206683842
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}