{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 2.419191552668723
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.206242969628798,
        "y": 2.404876809753523
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.976724127593183,
        "y": 2.386110179063271
      },
      "prevControl": {
        "x": 11.534999101285988,
        "y": 2.371795436148071
      },
      "nextControl": {
        "x": 11.534999101285988,
        "y": 2.371795436148071
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.700624921687902,
        "y": 2.4
      },
      "prevControl": {
        "x": 12.439403139025305,
        "y": 2.466047082943427
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}