{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 2.419191552668723
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.206242969628798,
        "y": 2.404876809753523
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.137269131681121,
        "y": 2.4335062955840208
      },
      "prevControl": {
        "x": 13.695544105373926,
        "y": 2.419191552668821
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}