{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.75,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.448129467687506,
        "y": 2.705486410972822
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.607623643818716,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 12.206810842193113,
        "y": 2.734115896803223
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}