{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71189085235313,
        "y": 0.629848688268805
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.007524072583955,
        "y": 0.8153286487992699
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.03706593127472,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 13.99084320340562,
        "y": 0.7562076379116422
      },
      "nextControl": {
        "x": 12.736456330055516,
        "y": 0.8159403461664071
      },
      "holonomicAngle": 89.0673671223601,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.264069813853915,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 12.536049929242715,
        "y": 0.8016256032512075
      },
      "nextControl": {
        "x": 11.52473757721494,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.850961941879243,
        "y": 0.8992041583180999
      },
      "prevControl": {
        "x": 11.181264884723227,
        "y": 0.8992041583180999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}