{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71189085235313,
        "y": 0.629848688268805
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.380619761239522,
        "y": 0.629848688268805
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.932798722740303,
        "y": 0.8731993178272072
      },
      "prevControl": {
        "x": 12.407217243005915,
        "y": 0.6727929170144052
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}