{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.045284661997895,
        "y": 0.9161435465728075
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.045284661997908,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 179.3097228021349,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.871789560772049,
        "y": 2.6648459093901695
      },
      "prevControl": {
        "x": 9.872383561418468,
        "y": 2.630383633550392
      },
      "nextControl": {
        "x": 11.28691710531285,
        "y": 2.6791606523053693
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.607623643818716,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 12.192496099277914,
        "y": 2.6768569251424217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}