{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.045284661997895,
        "y": 0.9161435465728075
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.045284661997908,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 179.3097228021349,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.075946151892305,
        "y": 2.662542182227222
      },
      "prevControl": {
        "x": 10.076540152538724,
        "y": 2.6280799063874443
      },
      "nextControl": {
        "x": 11.491073696433107,
        "y": 2.6768569251424217
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.607623643818716,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 12.192496099277914,
        "y": 2.6768569251424217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}