{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.045284661997895,
        "y": 0.9161435465728075
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.045284661997908,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 179.3097228021349,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 0.63
      },
      "prevControl": {
        "x": 13.71,
        "y": 0.6299999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}