{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.33970753655793,
        "y": 0.7443666315904063
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.180213360426722,
        "y": 0.7873108603360066
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.059599404913095,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 11.519703182263507,
        "y": 0.44375703037120406
      },
      "nextControl": {
        "x": 11.519703182263507,
        "y": 0.44375703037120406
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.33970753655793,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 12.4859392575928,
        "y": 0.9202075547008247
      },
      "nextControl": {
        "x": 12.4859392575928,
        "y": 0.9202075547008247
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.930766718676296,
        "y": 1.8609165789760156
      },
      "prevControl": {
        "x": 9.902137232845895,
        "y": 0.758681374505606
      },
      "nextControl": {
        "x": 9.902137232845895,
        "y": 0.758681374505606
      },
      "holonomicAngle": 144.24611274556312,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35402227947313,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 13.432454007765157,
        "y": 0.7188214376428764
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}