{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71189085235313,
        "y": 0.629848688268805
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.007524072583955,
        "y": 0.8153286487992699
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.19690124784128,
        "y": 0.786877137326749
      },
      "prevControl": {
        "x": 14.150336901178882,
        "y": 0.734777892094739
      },
      "nextControl": {
        "x": 12.413231379633102,
        "y": 0.8296997530971894
      },
      "holonomicAngle": 89.0673671223601,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.122164687880577,
        "y": 0.8249396815972987
      },
      "prevControl": {
        "x": 12.86149692451955,
        "y": 0.8249396815972985
      },
      "nextControl": {
        "x": 11.382832451241605,
        "y": 0.8249396815972989
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.850961941879243,
        "y": 0.8992041583180999
      },
      "prevControl": {
        "x": 11.181264884723227,
        "y": 0.8992041583180999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}