{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.926035920447909,
        "y": 4.579086423130112
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.685972527610863,
        "y": 4.526573190472576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.0
      },
      "prevControl": {
        "x": 13.726239238833326,
        "y": 5.100895205817946
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}