{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 4.738179904931239
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.366305018324322,
        "y": 4.709550419100839
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.562647411009108,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 13.323360789578722,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 9.844820569086398,
        "y": 4.653337460528987
      },
      "holonomicAngle": -178.65211271980135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.108742610647615,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 10.988018557233696,
        "y": 4.681858936367445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}