{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.406305018324323,
        "y": 4.95290104865924
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.965180220958732,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 12.726417231771467,
        "y": 4.56766725499263
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}