{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.926035920447909,
        "y": 4.579086423130112
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.685972527610863,
        "y": 4.526573190472576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.215057491041632,
        "y": 3.9327971217520123
      },
      "prevControl": {
        "x": 13.979073662682918,
        "y": 4.95969871353263
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}