{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71189085235313,
        "y": 5.167622192387243
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.496825356507854,
        "y": 5.196251678217643
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.41,
        "y": 4.533409750573462
      },
      "prevControl": {
        "x": 12.238919195913905,
        "y": 4.839287747864813
      },
      "nextControl": {
        "x": 10.64597608612112,
        "y": 4.2514786458144345
      },
      "holonomicAngle": -145.3778407068384,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.930766718676296,
        "y": 3.7361479008672305
      },
      "prevControl": {
        "x": 10.58255652287174,
        "y": 4.121993435690786
      },
      "nextControl": null,
      "holonomicAngle": -140.49232455700576,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}