{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 4.738179904931239
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.450505823868792,
        "y": 4.7811241336768395
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.072839530294443,
        "y": 4.659020600092481
      },
      "prevControl": {
        "x": 13.789397809454957,
        "y": 4.737201119090883
      },
      "nextControl": {
        "x": 10.356281251133929,
        "y": 4.58084008109408
      },
      "holonomicAngle": -178.65211271980135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.108742610647615,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 10.988018557233696,
        "y": 4.681858936367445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}