{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 4.738179904931239
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.450505823868792,
        "y": 4.7811241336768395
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.016655176167495,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 11.104575637722704,
        "y": 4.7668093907616385
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}