{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 4.738179904931239
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.394934504154723,
        "y": 4.766809390761639
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.41052777831518,
        "y": 4.533409750573462
      },
      "prevControl": {
        "x": 12.239446974229084,
        "y": 4.839287747864813
      },
      "nextControl": {
        "x": 10.6465038644363,
        "y": 4.2514786458144345
      },
      "holonomicAngle": -145.3778407068384,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.937455088580055,
        "y": 3.779744653499679
      },
      "prevControl": {
        "x": 10.5892448927755,
        "y": 4.165590188323234
      },
      "nextControl": null,
      "holonomicAngle": -140.49232455700576,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}