{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.135439820707582,
        "y": 4.6702695859222985
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.243659058746688,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 11.004896069559424,
        "y": 4.5520882470336375
      },
      "nextControl": {
        "x": 11.004896069559424,
        "y": 4.5520882470336375
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.62600239486193,
        "y": 4.022442759171233
      },
      "prevControl": {
        "x": 13.566711419137123,
        "y": 4.709550419100839
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}