{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.135439820707582,
        "y": 4.6702695859222985
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.965180220958732,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 12.726417231771467,
        "y": 4.56766725499263
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}