{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 4.738179904931239
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.723732114130895,
        "y": 4.56766725499263
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.41052777831518,
        "y": 4.533409750573462
      },
      "prevControl": {
        "x": 12.301222893044077,
        "y": 4.933080635392041
      },
      "nextControl": {
        "x": 10.65399286506724,
        "y": 4.193938956163657
      },
      "holonomicAngle": -145.3778407068384,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.937455088580055,
        "y": 3.779744653499679
      },
      "prevControl": {
        "x": 10.645443513103913,
        "y": 4.225092210861459
      },
      "nextControl": null,
      "holonomicAngle": -140.49232455700576,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}