{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.588701119785053,
        "y": 4.499294219101675
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.28513895558607,
        "y": 4.85412483106596
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 12.761237010812735,
        "y": 4.56766725499263
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}