{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.926035920447909,
        "y": 4.579086423130112
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.274231850051,
        "y": 4.366282068339473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.72208653819017,
        "y": 5.172883166279154
      },
      "prevControl": {
        "x": 13.350889141338724,
        "y": 4.742625223956186
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}