{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 4.738179904931239
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.822344787546717,
        "y": 4.86701259116804
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.030969919082695,
        "y": 3.63594470046083
      },
      "prevControl": {
        "x": 10.174117348234697,
        "y": 4.752494647846439
      },
      "nextControl": null,
      "holonomicAngle": -150.52411099675416,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}