{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.988025690337095,
        "y": 3.66457418629123
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.131173119489096,
        "y": 4.781124133676839
      },
      "holonomicAngle": -150.52411099675416,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.654631880692332,
        "y": 5.196251678217642
      },
      "prevControl": {
        "x": 13.73306360898436,
        "y": 5.185021227185312
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}