{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.926035920447909,
        "y": 4.579086423130112
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.904169236909901,
        "y": 4.351681846220836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 10.743988620192953,
        "y": 2.6472347837545063
      },
      "prevControl": {
        "x": 9.856474559450545,
        "y": 2.704493755415306
      },
      "nextControl": {
        "x": 11.63150268093536,
        "y": 2.5899758120937064
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.578994157988316,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 12.206810842193114,
        "y": 2.648227439312022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}