{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.406305018324323,
        "y": 5.0813705141696
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.652805879477862,
        "y": 4.554525035862137
      },
      "prevControl": {
        "x": 13.414042890290597,
        "y": 4.554525035862137
      },
      "nextControl": {
        "x": 9.934468159672655,
        "y": 4.554525035862137
      },
      "holonomicAngle": -178.65211271980135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.97576408374388,
        "y": 4.562429520095585
      },
      "prevControl": {
        "x": 10.85504003032996,
        "y": 4.596687024508029
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}