{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72208653819017,
        "y": 5.21855983882908
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.478391556514493,
        "y": 5.1899303529986796
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.604653636657702,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 13.365367015227315,
        "y": 4.690545660700602
      },
      "nextControl": {
        "x": 9.886826794734992,
        "y": 4.60570321629835
      },
      "holonomicAngle": -178.65211271980135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.948874256722872,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 10.828150203308953,
        "y": 4.647601431955
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}