{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.507621820473677,
        "y": 4.60642969929603
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.319378211142755,
        "y": 4.60642969929603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.5,
        "y": 0.0
      },
      "prevControl": {
        "x": 15.68796037592075,
        "y": 0.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}