{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.517761892666643,
        "y": 0.9734025182336087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3295182833357213,
        "y": 0.9734025182336087
      },
      "holonomicAngle": 140.71059313749967,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.5,
        "y": 0.0
      },
      "prevControl": {
        "x": 15.68796037592075,
        "y": 0.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}