{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.852017708636307,
        "y": 8.012710931271501
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.663774099305385,
        "y": 8.012710931271501
      },
      "holonomicAngle": 140.71059313749967,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.5,
        "y": 0.0
      },
      "prevControl": {
        "x": 15.68796037592075,
        "y": 0.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}